Django==1.4.1
Pillow
South==0.7.5
git+https://github.com/kennethreitz/dj-static.git
django-cms==2.4.3
django-dbbackup==1.80.2
django-mptt==0.5.2
django-sekizai==0.7
django-suit==0.2.5
django-tinymce==1.5.1
django-transmeta==0.6.7
google-api-python-client==1.2
gunicorn==18.0
mailchimp==2.0.7
python-social-auth==0.1.22
static==1.0.2
wsgiref==0.1.2
dj-database-url==0.2.2
psycopg2==2.5.1
django-storages